export ASTRA_DB_ID=d10fa5f3-8780-41c8-80ea-43bb63718dfa
export ASTRA_DB_REGION=europe-west1
export ASTRA_DB_USERNAME=battle_user
export ASTRA_DB_KEYSPACE=battlestax
export ASTRA_DB_PASSWORD=<database_password>